*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
min-height: 100vh;

display: grid;
grid-template-columns: repeat(9,1fr);
grid-auto-rows: 75px auto 75px;
grid-template-areas:
"hd hd hd hd hd hd hd hd hd"
"mn mn mn mn mn mn mn sb sb"
"ft ft ft ft ft ft ft ft ft";
column-gap: 0.5rem;
}

.e1{
    background-color: chocolate;
    color: white;
    display: grid ;
    place-content: center;
}
.header{
    grid-area: hd;
}
.sidebar{
    grid-area: sb;
    background-color: yellowgreen;}

.footer{
    grid-area: ft;}

.box{
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem;
    font-size: 2rem;
}

.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 200px 1fr 1fr; */
    grid-template-columns: repeat(2,1fr 1fr);
    grid-auto-rows: minmax(150px, auto);
    /* row-gap: 1rem; */
    /* column-gap: 1rem; */
    gap: 1rem;
}

.box:first-child{
    background-color: aqua;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    place-content:  center;
    /* align-content: center;
    justify-content: center; */
};

.box:nth-child(2){
    background-color: coral;
    grid-column: 4/5;
    grid-row: 1/2;
}