<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .blue {
            color: blue;
            background-color: lightblue;
            height: 100px;
            width: auto
        }
        .red {
            color: red; 
            background-color: lightcoral;
            height: 100px;
            width: auto;
            /* display: none; */
            /* display: inline; */
        }
        .green {
            color: green;
            background-color: lightgreen;
            height: 100px;
            width: auto;
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="blue">blue</div>
    <div class="red">Red</div>
    <div class="green">Green</div>
</body>
</html>