<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Text Decoration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');
      .blue {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        color: blue;
        background-color: lightblue;
        height: 100px;
        width: auto;
        overflow: hidden;
        /* white-space: nowrap; */
        /* text-decoration: underline; */
        /* font-weight: bold; */
        /* font-size: 4rem; */
        /* font-family: "Bitcount Grid Double", Arial, Helvetica, sans-serif; */
      }
      .red {
        color: red;
        background-color: lightcoral;
        height: 100px;
        width: auto;
        word-break:
        /* text-decoration: overline; */
        /* font-style: italic; */
        /* font-size: 3em; */
        /* font-family: fantasy; */
        /* display: none; */
        /* display: inline; */
      }
      .green {
        font-family: "Manufacturing Consent", Arial, Helvetica, sans-serif;
        color: green;
        background-color: lightgreen;
        height: 100px;
        width: auto;
        /* font-size: 2rem; */
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <div class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum nulla maiores, similique, impedit vitae esse, eum iste beatae repellendus tempore atque facilis porro nihil explicabo. Corporis nemo sequi culpa!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, est unde repellat vitae exercitationem fuga repudiandae. Quae accusamus quibusdam architecto deleniti voluptatum, non perferendis tempora quasi, voluptate praesentium ab unde?
    </div>
    <div class="red">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quod libero. Numquam magni illum, dolorum harum ipsum assumenda, id excepturi architecto libero at autem necessitatibus. Laudantium laboriosam eos impedit deserunt.
    </div>
    <div class="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis doloribus non facere delectus repudiandae tempore, provident unde voluptatibus minus cupiditate, magni excepturi, est perferendis dolores illo. Reiciendis sunt illo adipisci.
        
    </div>
   
</html>
