<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Text Decoration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');
      .blue {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        color: blue;
        background-color: lightblue;
        height: 100px;
        width: auto;
        text-decoration: underline;
        font-weight: bold;
        font-size: 4rem;
        font-family: "Bitcount Grid Double", Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .red {
        color: red;
        background-color: lightcoral;
        height: 100px;
        width: auto;
        text-decoration: overline;
        font-style: italic;
        font-size: 3em;
        font-family: fantasy;
        /* display: none; */
        /* display: inline; */
      }
      .green {
        font-family: "Manufacturing Consent", Arial, Helvetica, sans-serif;
        color: green;
        background-color: lightgreen;
        height: 100px;
        width: auto;
        /* font-size: 2rem; */
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <div class="blue">blue</div>
    <div class="red">
      Red
    </div>
    <div class="green">Green
        <div style="font-size: 1em;">Ram</div>
    </div>
    <div>This is a test of text decvoration styles.</div>
  </body>
  <div style="text-align: justify;">
    <p>Text decoration styles can be applied to text elements to enhance their appearance. The styles include underline, overline, line-through, and none.</p>
    <p>In this example, the blue text has an underline, the red text has an overline, and the green text is styled with a different font size.</p>
  </div>
</html>
