/* ||RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* || Genral Styles */

body{
    font: 1.5rem "Arial", sans-serif;
    min-height: 100vh;

    background-color: steelblue;
    background-image: radial-gradient(whitesmoke, steelblue);
    display: flex;
    flex-direction: column;
}

header, nav, main, footer{
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

header,footer{
    position: sticky;
    background-color: rgb(3, 28, 101);
    color: whitesmoke;
}
header{
    top: 0;
}

nav{
    background-color: white;
    color: black;
    padding: 0.5rem;
    border-bottom: 2px solid black;
}

main{
    flex-grow: 1;
}

footer{
    bottom: 0;
}


/* Syntax:
@media media type and (condition: breakpoint){
CSS rule
}
*/


/* || Media query */

/* @media screen and (min-width: 481px){

} */

/* @media screen and (orientation: landscape){

} */

/* @media screen and (min-aspect-ratio: 7/4){

} */

/* || SMALL */
@media screen and (min-width: 576px) {
    body{
        background-color: green;
        background-image: radial-gradient(whitesmoke,green);
    }
    nav{
        display: none;
    }
}
/* || MEDIUM */
@media screen and (min-width: 768px) {
    body{
        background-color: gold;
        background-image: radial-gradient(whitesmoke,gold);
    }
    
}
/* || LARGE */
@media screen and (min-width: 992px) {
    body{
        background-color: firebrick;
        background-image: radial-gradient(whitesmoke,firebrick);
    }
}
/* || XL */
@media screen and (min-width: 1200px) {
    body{
        background-color: orchid;
        background-image: radial-gradient(whitesmoke,orchid);
    }
}
/* || MOBILE DEVICE LANDSCAPE */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    body{
        background-color: rosybrown;
        background-image: radial-gradient(whitesmoke,rosybrown);
    }
    h1, h2{
        font-size: 1.5rem;
    }
    nav{display: none}
}
