{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_OPTIONS=--no-deprecation nodemon app.js",
    "start-server": "NODE_OPTIONS=--no-deprecation node app.js"
  },
  "author": "Piyush Chaturvedi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.0.3",
    "csurf": "^1.2.2",
    "ejs": "^4.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.6",
    "mongoose": "^9.1.5",
    "mysql2": "^3.16.2",
    "nodemailer": "^7.0.12",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  }
}
